server {
  listen 80;
  server_name scheduraphy.azurewebsites.net;

  location /bot {
    proxy_pass http://bot:8080/;
  }

  location /liff {
    proxy_pass http://liff:3001/;
  }

  location /web {
    proxy_pass http://web:3000/;
  }
}
