server {
  listen 80;
  server_name bot.scheduraphy.azurewebsites.net;

  location / {
    proxy_pass http://bot:8080/;
  }
}

server {
  listen 80;
  server_name liff.scheduraphy.azurewebsites.net;

  location / {
    proxy_pass http://liff:3001/;
  }
}

server {
  listen 80;
  server_name web.scheduraphy.azurewebsites.net;

  location / {
    proxy_pass http://web:3000/;
  }
}
